// Button default
$btn-padding: 10px 16px
$btn-font-size: 14px

// Button large
$btn-large-padding: 15px 25px
$btn-large-font-size: 18px

// Button border
$btn-border-width: 3px
$btn-border-style: solid

//-
//- Buttons variant
//-

// 1 key - background
// 2 key - text color
$btn-static: ("brand-1": ($color-brand-1, $color-white), "brand-2": ($color-brand-2, $color-white))

// 1 key - border-color
// 2 key - text color
$btn-border: ("brand-1": ($color-brand-1, $color-brand-1))

.btn
	+btn()
	+btn-size($btn-padding, $btn-font-size)

	&-group &
		margin: 5px

	&_lg
		+btn-size($btn-large-padding, $btn-large-font-size)

	&_shadow
		&-brand-1
			+bs("0 3px 8px 1px transparentize($color-brand-1, 0.5)")

		&:hover
			+bs("none")

	&_white
		+bgc($color-white)
		+c($color-brand-2)
		&:before
			+bgc($color-brand-2)

		&:hover
			+c($color-white)

	&_landing
		+fw(900)
		+fs(20px)
		box-shadow: 0px 8px 11px 0px rgba(54, 54, 54, 0.29)
		&:hover
			box-shadow: none
		+min(md)
			padding: 15px 30px
			+fs(25px)
		+min(lg)
			+fs_vmax(35)
		+min(xlg)
			+fs_vmax(30)
			+px(45px)

	//-
	//- Iteration button fluid color
	//-

	+btn-static-iteration()

	//-
	//- Iteration button border-color
	//-
	+btn-border-iteration()