.list
	list-style: none

	li
		+r()

		&:after
			content: ""
			+a()

	&_rectangle
		li
			+pl(30px)
			+offset('b', 10px)

			&:after
				+t(3px)
				+l(0)
				+size(7.5px)
				+bgc($color-brand-1)
				transform: rotate(45deg)