.available

	&__content
		+mb(30px)
		+min(md)
			+mb(vmax(60))
			+w(80%)
			+mx(auto)

	&__group
		+r()
		+offset('b', 30px)
		+min(md)
			+offset('b', 45px)

		&-header
			+d(flex)
			+ai(center)
			+pr(45px)

		&-arrow
			+a(3px, 0)
			+size(15px, 8px)
			+bgi('../img/available-arrow.png')
			transform: scaleY(-1)
			+min(sm)
				+t(0)
				+size(27px, 15px)

		&.active &-arrow
			transform: none

		&-image
			+a(0, null, null, 0)
			+h(20px)
			max-width: 20px
			object-fit: contain
			+min(sm)
				+h(30px)
				max-width: 30px
			+min(md)
				+t(-10px)
				+h(50px)

		&-header,
		&-body
			+pl(30px)
			+min(sm)
				+pl(45px)
			+min(md)
				+pl(60px)

		&-title
			+fw(700)

			+max(sm)
				+fs(11px)
			
			+min(sm)
				+fw(900)
				+fs(14px)

			+min(md)
				+fs(25px)
				+mr(30px)

		&-body
			+d(none)
			+mt(15px)
			+min(sm)
				+mt(30px)
			p
				+offset('b', 15px)