.chat
  +bgc(#fff5ef)

  &__slider
    +mx(auto)
    +h(390px)
    +min(sm)
      +h(450px)
    +min(md)
      +h(650px)
    &-wrapper
      +r()

    &-button
      +a(200px, null, null)
      +size(40px)
      border-radius: 100%
      border: none
      +bgc(#ffbe96)
      +tr()
      z-index: 50
      &:hover
        +bgc($color-brand-1)
      &:before
        +pseudo("", 50%, null, null, 50%)
        transform: translate(-50%, -50%)
        +size(25px, 20px)
        +bgi('../img/button-arrow.png')
      &_prev
        left: -10px
        &:before
          transform: translate(-50%, -50%) scaleX(-1)

      &_next
        right: -10px

      +min(sm)
        +size(50px)
        top: 50%
        transform: translateY(-50%)
        &_prev
          left: 0
        &_next
          right: 0

    &-item
      +max(md)
        +w(170px)
      +min(md)
        +w(290px)
      &-image
        +size(100%)
        object-fit: cover

  .center-slide
    +d(block)
    -webkit-user-select: none
    z-index: 30
    left: 50%
    transform: translateX(-50%)
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.14)

  .left-slide,
  .right-slide
    user-select: none
    z-index: 20
  .left-slide
    left: 0
    +min(md)
      left: 100px
    +min(lg)
      left: 150px
  .right-slide
    +max(md)
      right: 0
    +min(md)
      left: 450px
    +min(lg)
      left: 580px

  .left-hidden-slide,
  .right-hidden-slide
    +d(none)
    z-index: 10
    +h(100%)
    +min(md)
      +d(block)

  .left-hidden-slide
    left: 0

  .right-hidden-slide
    +min(md)
      left: 580px
    +min(lg)
      left: 810px