.contraindications
	+fs(0)
	+r()
	background-image: linear-gradient( 0deg, $color-brand-3 0%, $color-white 86%)

	&__row
		+min(sm)
			flex-direction: row-reverse
			+ai(center)

	&__blockquote
		+r()
		+d(inline-block)
		+c($color-brand-2)

		+min(sm)
			+fs(vmax(22))
			+mt(-50px)

		+min(md)
			+mt(-150px)
			padding: 110px 45px 90px 90px

		&-image
			+a(0, 0)
			+size(100%)


		&-title
			line-height: 1.2
			+fw(900)
			+mb(15px)
			+min(sm)
				+fs(vmax(30))
				+mb(30px)

	&__image
		&-cover
			+min(sm)
				+ta(right)