.experts
  +bgc($color-brand-4)

  &__slider
    +mx(auto)
    +h(550px)
    +min(sm)
      +h(350px)
    +min(md)
      +h(450px)
    &-wrapper
      +r()

    &-button
      +a(200px, null, null)
      +size(40px)
      border-radius: 100%
      border: none
      +bgc(#ffbe96)
      +tr()
      z-index: 50
      &:hover
        +bgc($color-brand-1)
      &:before
        +pseudo("", 50%, null, null, 50%)
        transform: translate(-50%, -50%)
        +size(25px, 20px)
        +bgi('../img/button-arrow.png')
      &_prev
        left: -10px
        &:before
          transform: translate(-50%, -50%) scaleX(-1)

      &_next
        right: -10px

      +min(sm)
        +size(50px)
        top: 50%
        transform: translateY(-50%)
        &_prev
          left: 0
        &_next
          right: 0

    &-item
      +bgc($color-white)
      padding: 15px
      box-shadow: 0px 8px 11px 0px rgba(54, 54, 54, 0.29)
      cursor: pointer
      
      &-row
        +mb(15px)
        +min(sm)
          flex-direction: row-reverse
      &-footer
        +d(none)
        +ta(center)
      &-title
        +fw(700)
        +fs(16px)
        +lh(1.1)
        +mb(7.5px)
        +min(md)
          +fs(20px)
      &-image
        +max(sm)
          max-height: 200px
          &-cover
            +mb(10px)
            +ta(center)
      &-subtitle
        +fw(700)
        +fs(10px)
        +mb(15px)
        +min(sm)
          +fs(14px)

      &-blockquote
        +r()
        +pt(15px)
        font-style: italic
        +fs(12px)
        border-top: 1px solid $color-brand-2
        +max(sm)
          height: 100px
          overflow: hidden

      &-toggle
        +max(sm)
          +fs(10px)


  .center-slide
    +d(block)
    -webkit-user-select: none
    z-index: 30
    left: 50px
    top: 0
    +size(200px, 480px)
    +max(sm)
      left: 50%
      transform: translateX(-50%)
    +min(sm)
      padding: 30px
      left: 170px
      +size(400px, 340px)
    +min(lg)
      left: 320px
      +size(500px, 400px)

  .center-slide .experts
    &__slider
      &-item
        &-footer
          +d(block)
        +min(md)
          &-title
            +fs(22px)
          &-subtitle
            +fs(16px)
            +mb(30px)
          &-blockquote
            +fs(14px)

  .left-slide,
  .right-slide
    +d(none)
    user-select: none
    z-index: 20
    +size(400px, 350px)
    top: 25px
    +min(md)
      +d(block)
      +size(340px, 300px)
    +min(lg)
      +size(400px, 350px)
  .left-slide
    left: 0
    +min(md)
      left: 100px
    +min(lg)
      left: 150px
  .right-slide
    +min(md)
      left: 450px
    +min(lg)
      left: 580px

  .left-hidden-slide,
  .right-hidden-slide
    +d(none)
    z-index: 10
    top: 45px
    +min(md)
      +d(block)
      +size(290px, 260px)
    +min(lg)
      +size(330px, 280px)

  .left-hidden-slide .experts,
  .right-hidden-slide .experts
    &__slider
      &-item
        +min(md)
          &-title
            +fs(14px)
          &-subtitle
            +fs(10px)
          &-blockquote
            +fs(9px)

  .left-hidden-slide
    left: 0
  .right-hidden-slide
    +min(md)
      left: 580px
    +min(lg)
      left: 810px


  &__content
    &-item
      +d(none)
      &-gallery
        +min(sm)
          +d(flex)
          +jc(center)
          +mt(45px)
          &-image
            +offset('r', 15px)
            object-fit: cover
            flex-grow: 1
            +h(220px)
      &-title
        +fw(900)
        +mb(15px)

#expert-vladiko
  img
    +min(sm)
      +h(600px)