.format
	+ta(center)
	+bgc($color-brand-4)
	+c($color-brand-2)
	z-index: 1

	&:before,
	&:after
		+pseudo("")

	&:before
		+a(null, null, 0, 0)
		+bgi('../img/format-bg-2.png')
		+min(sm)
			+size(30%, 75%)

	&:after
		+a(10%, 0)
		+bgi('../img/format-bg-1.png')
		+min(sm)
			+size(20%, 55%)

	+min(md)
		+pb(vmax(150))

	&__header
		+mb(60px)
		+min(sm)
			+mb(90px)

	&__item
		&_fluid
			+min(sm)
				+mt(-30px)
		&-cube
			+ta(center)
			
			&_2
				min-height: 125px
				+min(sm)
					min-height: 150px
				+min(md)
					min-height: 170px
				&:before
					+size(100px, 116px)
					top: -30px
					left: 50%
					border: none
					+bgi('../img/format-cube.png')
					transform: translateX(-50%)
					+min(sm)
						top: -45px
						+size(150px, 175px)
			&_3
				&:before
					+pseudo("", 0, null, null, 0)
					+bgi('../img/star.png')
					top: -35px
					left: 50%
					transform: translateX(-50%)
					+size(175px)
					+min(md)
						top: -35px
						left: 50%
						transform: translateX(-50%)
						+size(250px)
		
		.cube
			&__title
				+fs(40px)
				+min(sm)
					+fs(60px)
			&__subtitle
				+fs(15px)
				+min(sm)
					+fs(20px)