.home
	+r()
	+py(60px, 45px)
	+bgc($color-brand-1)
	+c($color-white)
	overflow: hidden
	z-index: 1

	&:before
		+pseudo("", 0, null, null, 0)
		+bgi('../img/home-bg.png')
		+size(80%, 31%)

	+min(md)
		+py(8vmax, 4vmax)

	&__content
		+mb(45px)
		+min(sm)
			+ai(center)
			+mb(4vmax)

		&-info
			+r()
			z-index: 2

	&__title
		+r()
		z-index: 2
		+fs(45px)
		+fw(900)
		
		+min(sm)
			+fw(bold)
			+ta(right)
			+fs(6vmax)

		+min(md)
			+fs_vmax(140)

		+min(xlg)
			+fs_vmax(100)

	&__subtitle
		+fw(400)
		line-height: 1.3
		+fs(20px)
		+max(sm)
			br
				+d(none)
		+min(md)
			+mb(60px)
			+fs_vmax(30)
		+min(xlg)
			+fs_vmax(22)

	&__attention
		+fw(900)
		+fs(30px)
		+mb(45px)

		+min(md)
			+fs_vmax(60)
			+mb(90px)

		+min(xlg)
			+fs_vmax(45)
	
	&__date
		+r()
		+max(sm)
			+mb(45px)
		+min(sm)
			+ta(center)
		&:before
			+pseudo("", 50%, null, null, -50px)
			transform: translateY(-50%)
			+size(130px, 100px)
			+bgi('../img/rabbit.png')
			+min(sm)
				left: -150px
				+size(260px, 200px)

	&__cube
		+max(sm)
			+ml(90px)
		&:before
			border-color: $color-brand-3
			+min(sm)
				top: -15px
				left: -15px
				+size(140px, 100px)
			+min(md)
				top: -20px
				left: -25px
				+size(160px)
				border-width: 10px

	&__bg
		+r()
		font-size: 0
		z-index: 1
		+ta(center)
		&:before
			+pseudo("", 0, null, null, 0)
			+size(100%)
			+bgi('../img/catwomen-bg.png')
			z-index: -1
			+min(md)
				+size(900px)
				top: -150px
				left: -150px
		&-image
			+max(sm)
				max-height: 200px
		&-button
			+w(100%)
			+mt(-15px)

	&__info
		+ta(center)

		&-block
			+fs(11px)
			+min(sm)
				+fs(20px)