.marafon
	+bgc($color-brand-1)
	z-index: 1
	&__man
		z-index: -1
		+a(5%, null, null, 0)

	&__header
		+min(sm)
			+ta(right)

	&__blockquote
		&-outer
			+min(sm)
				+mb(vmax(90))
				+jc(flex-end)
		
		+r()
		+d(inline-block)
		border: 2px solid $color-white
		padding: 15px
		+ta(left)
		+fw(700)

		&:before,
		&:after
			+pseudo("", 50%, 100%)
			+size(0)
			border: solid transparent
			pointer-events: none

		&:after
			border-color: rgba(0, 0, 0, 0)
			border-right-color: $color-brand-1
			border-width: 0 75px 45px 0
			margin-top: -23px

		&:before
			border-color: rgba(245, 222, 211, 0)
			border-right-color: $color-white
			border-width: 0px 90px 45px 0px
			margin-top: -26px

		+min(sm)
			padding: 25px
			+fs(30px)

		+min(md)
			+fs_vmax(33)

	&__subtitle
		+fw(bold)
	
	&__items
		+r()
		+mb(45px)
		z-index: 1
		&-image
			+a(0, null, null, 50%)
			transform: translateX(-50%)
			+size(50%, 100%)
			object-fit: contain
			z-index: -1
			+min(md)
				+w(400px)

		+min(md)
			+mb(vmax(60))

	&__item
		
		+c($color-brand-2)

		+min(sm)
			+offset('b', vmax(60))
		

		&-inner
			+r()
			padding: 15px
			z-index: 1
			+min(md)
				+w(80%)
				+mx(auto)
				padding: 45px

		&-image
			+a(0, 0)
			+size(100%)
			z-index: -1

		&-title
			+mb(15px)
			+lh(1)
			+fw(bold)
			+min(sm)
				+fs(24px)
			+min(md)
				+fs(vmax(30))

		&-list
			list-style: none
			&-li
				+r()
				+offset('b', 10px)
				+pl(35px)
				&:before
					+pseudo("", 2px, null, null, 0)

				&_down
					&:before
						+size(22px, 23px)
						+bgi('../img/icon-list-down.png')

				&_up
					&:before
						+size(22px, 23px)
						+bgi('../img/icon-list-down.png')

				&_balance
					&:before
						+size(27px, 22px)
						+bgi('../img/icon-list-balance.png')

			+min(md)
				+fs(18px)