.participation
	+bgc($color-brand-1)
	+c($color-white)

	&__content
		+min(sm)
			+jc(center)
		.info
			+fs(8px)
			+mt(10px)

	&__timer
		.timer_item
			border-color: $color-white

	&__title
		+max(sm)
			+fs(16px)
			br
				+d(none)

	.intl-tel-input
		.selected-dial-code
			color: $color-black
		.country-list 
			.country
				font-size: 10px
				color: $color-black
	
	.control
		input[type=checkbox]+.control__indicator
			border-color: $color-white
			&:before
				border-color: $color-white
		&__text
			a
				+c($color-general)