.step
	+bgc($color-brand-1)
	+c($color-white)
	overflow: hidden
	z-index: 1

	&__header
		+r()
		z-index: 2

	&__bg
		+a()
		z-index: -1
		&_1
			top: 35%
			+w(150px)
			+max(sm)
				right: -5%
				transform: scaleX(-1)
			+min(sm)
				left: -2%
				top: 35%
				+w(220px)

		&_2
			top: 10%
			right: 5%
			+w(120px)
			+min(md)
				+w(220px)

		&_3
			bottom: 5%
			right: -5%
			+w(120px)
			+min(md)
				bottom: 2%
				+w(450px)

	&__items
		+mb(100px)

		+min(sm)
			+mb(vmax(200))

	&-item
		+r()
		+ta(center)
		+max(md)
			+offset('b', 45px)
			&:last-child
				flex-basis: 100%
				max-width: 100%

		&__header
			+max(sm)
				+mb(15px)

		&__number
			+r()
			+d(inline-flex)
			+ai(center)
			+jc(center)
			+bgc($color-white)
			+size(75px)
			transform: skew(-15deg) rotate(-15deg)
			z-index: 1

			+max(sm)
				&:after
					+pseudo("", 50%, null, null, 50%)
					transform: translate(-50%, -50%)
					+size(90%)
					border: 5px solid $color-brand-1

			+min(md)
				+size(100px)

			&-inner
				+r()
				+d(inline-block)
				+fw(900)
				+fs(40px)
				+c($color-brand-2)
				line-height: 1
				z-index: 1
				+min(md)
					+fs(80px)	

		&_1 &__number,
		&_9 &__number
			+min(sm)
				&:after
					+pseudo("", 50%, null, null, 50%)
					transform: translate(-50%, -50%)
					+size(90%)
					border: 5px solid $color-brand-1		
			&:before
				+pseudo("", 50%, null, null, 50%)
				transform: translate(-50%, -50%)
				+bgi('../img/step-item-sun.png')
				z-index: -1
				+size(250px)
				+min(md)
					+size(400px)

		&__body
			+r()
			z-index: 1

		+min(md)

			&:before
				+pseudo()
				+bgi('../img/line.png')
				+size(5px, 360px)

			&_1
				order: 1
				&:before
					top: 45px
					right: 15px
					transform: rotate(100deg)

			&_2
				order: 2
				+my(90px, 180px)
				&:before
					top: -75px
					right: 0
					transform: rotate(75deg)

			&_3
				order: 3
				&:before
					top: 165px
					left: 210px
					transform: rotate(-5deg)

			&_4
				order: 6
				&:before
					top: -160px
					left: 0
					transform: rotate(100deg)

			&_5
				order: 5
				+mt(-50px)
				&:before
					top: -60px
					left: 0
					transform: rotate(70deg)

			&_6
				order: 4
				+mb(175px)
				&:before
					top: 110px
					left: 190px
					transform: rotate(-1deg)

			&_7
				order: 7
				&:before
					top: -170px
					right: 0
					transform: rotate(80deg)

			&_8
				order: 8
				+mt(-60px)
				&:before
					top: -95px
					left: 370px
					transform: rotate(-75deg)

			&_9
				order: 9
				+mt(-90px)
				&:before
					+d(none)

			&__inner_4,
			&__inner_5
				+pl(45px)
		
			&__inner_1,
			&__inner_2,
			&__inner_3,
			&__inner_6,
			&__inner_9
				+d(flex)
				flex-direction: column-reverse

			&__inner_1 &,
			&__inner_2 &,
			&__inner_3 &,
			&__inner_6 &,
			&__inner_9 &
				&__body
					+mb(30px)

			&__body
				+my(45px, 0)